// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FF05B64A25EB9B24005842AF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF05B64925EB9B24005842AF /* AppDelegate.swift */; };
		FF05B64C25EB9B24005842AF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF05B64B25EB9B24005842AF /* SceneDelegate.swift */; };
		FF05B64E25EB9B24005842AF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF05B64D25EB9B24005842AF /* ViewController.swift */; };
		FF05B65125EB9B24005842AF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FF05B64F25EB9B24005842AF /* Main.storyboard */; };
		FF05B65425EB9B24005842AF /* SudokuSolver.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = FF05B65225EB9B24005842AF /* SudokuSolver.xcdatamodeld */; };
		FF05B65625EB9B25005842AF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FF05B65525EB9B25005842AF /* Assets.xcassets */; };
		FF05B65925EB9B25005842AF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FF05B65725EB9B25005842AF /* LaunchScreen.storyboard */; };
		FF05B66425EB9B26005842AF /* SudokuSolverTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF05B66325EB9B26005842AF /* SudokuSolverTests.swift */; };
		FF05B66F25EB9B26005842AF /* SudokuSolverUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF05B66E25EB9B26005842AF /* SudokuSolverUITests.swift */; };
		FF05B68025ECD2AA005842AF /* NumberInputCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF05B67F25ECD2AA005842AF /* NumberInputCollectionViewCell.swift */; };
		FF05B68525ECDD9C005842AF /* BoardCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF05B68425ECDD9C005842AF /* BoardCollectionViewCell.swift */; };
		FF05B68F25ECFF40005842AF /* Sudoku.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF05B68E25ECFF40005842AF /* Sudoku.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FF05B66025EB9B26005842AF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FF05B63E25EB9B24005842AF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FF05B64525EB9B24005842AF;
			remoteInfo = SudokuSolver;
		};
		FF05B66B25EB9B26005842AF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FF05B63E25EB9B24005842AF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FF05B64525EB9B24005842AF;
			remoteInfo = SudokuSolver;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FF05B64625EB9B24005842AF /* SudokuSolver.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SudokuSolver.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FF05B64925EB9B24005842AF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FF05B64B25EB9B24005842AF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FF05B64D25EB9B24005842AF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FF05B65025EB9B24005842AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FF05B65325EB9B24005842AF /* SudokuSolver.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SudokuSolver.xcdatamodel; sourceTree = "<group>"; };
		FF05B65525EB9B25005842AF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FF05B65825EB9B25005842AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FF05B65A25EB9B25005842AF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FF05B65F25EB9B26005842AF /* SudokuSolverTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SudokuSolverTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FF05B66325EB9B26005842AF /* SudokuSolverTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SudokuSolverTests.swift; sourceTree = "<group>"; };
		FF05B66525EB9B26005842AF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FF05B66A25EB9B26005842AF /* SudokuSolverUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SudokuSolverUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FF05B66E25EB9B26005842AF /* SudokuSolverUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SudokuSolverUITests.swift; sourceTree = "<group>"; };
		FF05B67025EB9B26005842AF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FF05B67F25ECD2AA005842AF /* NumberInputCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NumberInputCollectionViewCell.swift; sourceTree = "<group>"; };
		FF05B68425ECDD9C005842AF /* BoardCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BoardCollectionViewCell.swift; sourceTree = "<group>"; };
		FF05B68E25ECFF40005842AF /* Sudoku.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sudoku.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FF05B64325EB9B24005842AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FF05B65C25EB9B26005842AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FF05B66725EB9B26005842AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FF05B63D25EB9B24005842AF = {
			isa = PBXGroup;
			children = (
				FF05B64825EB9B24005842AF /* SudokuSolver */,
				FF05B66225EB9B26005842AF /* SudokuSolverTests */,
				FF05B66D25EB9B26005842AF /* SudokuSolverUITests */,
				FF05B64725EB9B24005842AF /* Products */,
			);
			sourceTree = "<group>";
		};
		FF05B64725EB9B24005842AF /* Products */ = {
			isa = PBXGroup;
			children = (
				FF05B64625EB9B24005842AF /* SudokuSolver.app */,
				FF05B65F25EB9B26005842AF /* SudokuSolverTests.xctest */,
				FF05B66A25EB9B26005842AF /* SudokuSolverUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FF05B64825EB9B24005842AF /* SudokuSolver */ = {
			isa = PBXGroup;
			children = (
				FF05B69B25EDC5BC005842AF /* Model */,
				FF05B69A25EDC5B6005842AF /* Controller */,
				FF05B69925EDC5AF005842AF /* View */,
				FF05B65525EB9B25005842AF /* Assets.xcassets */,
				FF05B65A25EB9B25005842AF /* Info.plist */,
				FF05B65225EB9B24005842AF /* SudokuSolver.xcdatamodeld */,
			);
			path = SudokuSolver;
			sourceTree = "<group>";
		};
		FF05B66225EB9B26005842AF /* SudokuSolverTests */ = {
			isa = PBXGroup;
			children = (
				FF05B66325EB9B26005842AF /* SudokuSolverTests.swift */,
				FF05B66525EB9B26005842AF /* Info.plist */,
			);
			path = SudokuSolverTests;
			sourceTree = "<group>";
		};
		FF05B66D25EB9B26005842AF /* SudokuSolverUITests */ = {
			isa = PBXGroup;
			children = (
				FF05B66E25EB9B26005842AF /* SudokuSolverUITests.swift */,
				FF05B67025EB9B26005842AF /* Info.plist */,
			);
			path = SudokuSolverUITests;
			sourceTree = "<group>";
		};
		FF05B69925EDC5AF005842AF /* View */ = {
			isa = PBXGroup;
			children = (
				FF05B64F25EB9B24005842AF /* Main.storyboard */,
				FF05B65725EB9B25005842AF /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		FF05B69A25EDC5B6005842AF /* Controller */ = {
			isa = PBXGroup;
			children = (
				FF05B64925EB9B24005842AF /* AppDelegate.swift */,
				FF05B64B25EB9B24005842AF /* SceneDelegate.swift */,
				FF05B64D25EB9B24005842AF /* ViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		FF05B69B25EDC5BC005842AF /* Model */ = {
			isa = PBXGroup;
			children = (
				FF05B68E25ECFF40005842AF /* Sudoku.swift */,
				FF05B67F25ECD2AA005842AF /* NumberInputCollectionViewCell.swift */,
				FF05B68425ECDD9C005842AF /* BoardCollectionViewCell.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FF05B64525EB9B24005842AF /* SudokuSolver */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FF05B67325EB9B26005842AF /* Build configuration list for PBXNativeTarget "SudokuSolver" */;
			buildPhases = (
				FF05B64225EB9B24005842AF /* Sources */,
				FF05B64325EB9B24005842AF /* Frameworks */,
				FF05B64425EB9B24005842AF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SudokuSolver;
			productName = SudokuSolver;
			productReference = FF05B64625EB9B24005842AF /* SudokuSolver.app */;
			productType = "com.apple.product-type.application";
		};
		FF05B65E25EB9B26005842AF /* SudokuSolverTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FF05B67625EB9B26005842AF /* Build configuration list for PBXNativeTarget "SudokuSolverTests" */;
			buildPhases = (
				FF05B65B25EB9B26005842AF /* Sources */,
				FF05B65C25EB9B26005842AF /* Frameworks */,
				FF05B65D25EB9B26005842AF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FF05B66125EB9B26005842AF /* PBXTargetDependency */,
			);
			name = SudokuSolverTests;
			productName = SudokuSolverTests;
			productReference = FF05B65F25EB9B26005842AF /* SudokuSolverTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FF05B66925EB9B26005842AF /* SudokuSolverUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FF05B67925EB9B26005842AF /* Build configuration list for PBXNativeTarget "SudokuSolverUITests" */;
			buildPhases = (
				FF05B66625EB9B26005842AF /* Sources */,
				FF05B66725EB9B26005842AF /* Frameworks */,
				FF05B66825EB9B26005842AF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FF05B66C25EB9B26005842AF /* PBXTargetDependency */,
			);
			name = SudokuSolverUITests;
			productName = SudokuSolverUITests;
			productReference = FF05B66A25EB9B26005842AF /* SudokuSolverUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FF05B63E25EB9B24005842AF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					FF05B64525EB9B24005842AF = {
						CreatedOnToolsVersion = 12.4;
					};
					FF05B65E25EB9B26005842AF = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = FF05B64525EB9B24005842AF;
					};
					FF05B66925EB9B26005842AF = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = FF05B64525EB9B24005842AF;
					};
				};
			};
			buildConfigurationList = FF05B64125EB9B24005842AF /* Build configuration list for PBXProject "SudokuSolver" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FF05B63D25EB9B24005842AF;
			productRefGroup = FF05B64725EB9B24005842AF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FF05B64525EB9B24005842AF /* SudokuSolver */,
				FF05B65E25EB9B26005842AF /* SudokuSolverTests */,
				FF05B66925EB9B26005842AF /* SudokuSolverUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FF05B64425EB9B24005842AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF05B65925EB9B25005842AF /* LaunchScreen.storyboard in Resources */,
				FF05B65625EB9B25005842AF /* Assets.xcassets in Resources */,
				FF05B65125EB9B24005842AF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FF05B65D25EB9B26005842AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FF05B66825EB9B26005842AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FF05B64225EB9B24005842AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF05B64E25EB9B24005842AF /* ViewController.swift in Sources */,
				FF05B64A25EB9B24005842AF /* AppDelegate.swift in Sources */,
				FF05B68025ECD2AA005842AF /* NumberInputCollectionViewCell.swift in Sources */,
				FF05B64C25EB9B24005842AF /* SceneDelegate.swift in Sources */,
				FF05B65425EB9B24005842AF /* SudokuSolver.xcdatamodeld in Sources */,
				FF05B68525ECDD9C005842AF /* BoardCollectionViewCell.swift in Sources */,
				FF05B68F25ECFF40005842AF /* Sudoku.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FF05B65B25EB9B26005842AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF05B66425EB9B26005842AF /* SudokuSolverTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FF05B66625EB9B26005842AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF05B66F25EB9B26005842AF /* SudokuSolverUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FF05B66125EB9B26005842AF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FF05B64525EB9B24005842AF /* SudokuSolver */;
			targetProxy = FF05B66025EB9B26005842AF /* PBXContainerItemProxy */;
		};
		FF05B66C25EB9B26005842AF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FF05B64525EB9B24005842AF /* SudokuSolver */;
			targetProxy = FF05B66B25EB9B26005842AF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FF05B64F25EB9B24005842AF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FF05B65025EB9B24005842AF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FF05B65725EB9B25005842AF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FF05B65825EB9B25005842AF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FF05B67125EB9B26005842AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FF05B67225EB9B26005842AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FF05B67425EB9B26005842AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P4VV3YY3TJ;
				INFOPLIST_FILE = SudokuSolver/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.TimotiusLeoLia.SudokuSolver;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FF05B67525EB9B26005842AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P4VV3YY3TJ;
				INFOPLIST_FILE = SudokuSolver/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.TimotiusLeoLia.SudokuSolver;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		FF05B67725EB9B26005842AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P4VV3YY3TJ;
				INFOPLIST_FILE = SudokuSolverTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.TimotiusLeoLia.SudokuSolverTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SudokuSolver.app/SudokuSolver";
			};
			name = Debug;
		};
		FF05B67825EB9B26005842AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P4VV3YY3TJ;
				INFOPLIST_FILE = SudokuSolverTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.TimotiusLeoLia.SudokuSolverTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SudokuSolver.app/SudokuSolver";
			};
			name = Release;
		};
		FF05B67A25EB9B26005842AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P4VV3YY3TJ;
				INFOPLIST_FILE = SudokuSolverUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.TimotiusLeoLia.SudokuSolverUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SudokuSolver;
			};
			name = Debug;
		};
		FF05B67B25EB9B26005842AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P4VV3YY3TJ;
				INFOPLIST_FILE = SudokuSolverUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.TimotiusLeoLia.SudokuSolverUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SudokuSolver;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FF05B64125EB9B24005842AF /* Build configuration list for PBXProject "SudokuSolver" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FF05B67125EB9B26005842AF /* Debug */,
				FF05B67225EB9B26005842AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FF05B67325EB9B26005842AF /* Build configuration list for PBXNativeTarget "SudokuSolver" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FF05B67425EB9B26005842AF /* Debug */,
				FF05B67525EB9B26005842AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FF05B67625EB9B26005842AF /* Build configuration list for PBXNativeTarget "SudokuSolverTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FF05B67725EB9B26005842AF /* Debug */,
				FF05B67825EB9B26005842AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FF05B67925EB9B26005842AF /* Build configuration list for PBXNativeTarget "SudokuSolverUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FF05B67A25EB9B26005842AF /* Debug */,
				FF05B67B25EB9B26005842AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		FF05B65225EB9B24005842AF /* SudokuSolver.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				FF05B65325EB9B24005842AF /* SudokuSolver.xcdatamodel */,
			);
			currentVersion = FF05B65325EB9B24005842AF /* SudokuSolver.xcdatamodel */;
			path = SudokuSolver.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = FF05B63E25EB9B24005842AF /* Project object */;
}
